@import '@/common/styles/variables';
@import '@/common/styles/mixin';

.cartContent {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;

  width: 70%;
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
  padding: 40px;

  .cart__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .content__title {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cart__clear {
      cursor: pointer;

      display: flex;
      align-items: center;
      justify-content: center;

      color: #b6b6b6;

      &:hover {
        color: black;
      }
    }
  }

  .content__items {
    //display: grid;
    //grid-column-gap: 11px;
    //grid-template-columns: repeat(4, 1fr);
    //grid-template-rows: repeat(1, 1fr);
    //
    //@media (width <= 1400px) {
    //  grid-template-columns: repeat(3, 1fr);
    //}
    //
    //@media (width <= 1060px) {
    //  grid-template-columns: repeat(2, 1fr);
    //}
    //
    //@media (width <= 730px) {
    //  grid-template-columns: repeat(1, 1fr);
    //}
  }

  .cart__bottom {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;

    .cart__details {
      display: flex;
      align-items: center;
      justify-content: space-between;

      span {
        font-size: 22px;

        b {
          margin-left: 2px;
        }

        &:last-of-type {
          b {
            color: $black;
          }
        }
      }
    }

    .cartButtons {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .paid {
        @include primary-btn;

        padding: 13px 30px;
        text-align: center;

        span {
          color: white;
        }
      }
    }
  }
}
